    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }
    /* Navigation */
    
    .navbar {
        z-index: 100;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    header {
        z-index: 100;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 5%;
        background-color: rgba(0, 0, 0, 0.14);
        height: 4.2rem;
    }
    
    .logo {
        display: flex;
        justify-content: space-between;
        gap: 0.5em;
        text-align: center;
        margin-right: auto;
        width: 2.5rem;
        height: auto;
        text-decoration: none;
    }
    
    .logo img {
        height: 2rem;
    }
    
    .name {
        color: black;
        font-weight: 400;
    }
    
    nav {
        height: 100%;
    }
    
    .nav__links {
        height: 100%;
        list-style: none;
        display: flex;
    }
    
    .nav__links a {
        font-size: large;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
    }
    
    .home__link {
        color: rgba(0, 255, 255, 1) !important;
    }
    
    .active__link {
        background-color: rgba(0, 0, 0, 0.14) !important;
    }
    
    .nav__links li {
        padding: 0 20px;
        display: flex;
        align-items: center;
        height: 100%;
    }
    
    .nav__links li a:hover {
        color: #0088a9;
    }
    /* Home */
    
    .home {
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80);
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    
    .home__title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80%;
    }
    
    .home__arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    
    .home__title>h1 {
        color: white;
        font-family: "damion";
        font-size: 100px;
        font-weight: normal;
        line-height: 137px;
    }
    
    .home__title>h3 {
        color: rgb(157, 188, 191);
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
    }
    
    .floating {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
    }
    
    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }
        50% {
            transform: translate(0, 15px);
        }
        100% {
            transform: translate(0, -0px);
        }
    }
    /* About */
    
    .about {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 4rem;
        position: relative;
        overflow: hidden;
    }
    
    .about::before {
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://images.unsplash.com/photo-1541800569-95a8b25835f0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
        content: "";
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -1;
        transform: rotate(180deg);
    }
    
    .about>h1 {
        color: white;
        font-size: 50px;
        font-weight: 700;
    }
    
    .about>img {
        width: 20rem;
    }
    
    .about>p {
        color: white;
        font-weight: 500;
        padding: 0 15%;
        text-align: center;
        font-size: 30px;
    }
    /* our work */
    
    .our-work {
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(work.png);
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
        min-height: 100vh;
        padding: 3rem;
    }
    
    .our-work>h1 {
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        margin: 3rem 0;
    }
    
    .our-work>.container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    
    .image-container {
        display: flex;
        justify-content: space-around;
    }
    
    .inner-image-container {
        width: 33%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .inner-image-container>img {
        width: 100%;
    }
    
    .inner-image {
        width: 30%;
    }
    
    .image-pipih {
        min-height: 150px;
        height: 48%;
        background-size: cover;
    }
    /* contact us */
    
    .contact {
        background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://images.unsplash.com/photo-1485249245068-d8dc50b77cc7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1331&q=80);
        height: 100%;
        width: 100%;
        color: #f1ece6;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
    }
    
    .contact_title,
    .contactme_title {
        font-weight: 700;
        color: #f1ece6;
        font-size: 50px;
        margin: 1rem;
        display: flex;
        justify-content: center;
    }
    
    form {
        margin-top: 1rem;
        padding: 3rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background: #C4C4C4;
        opacity: 0.85;
        border: 4px solid #393939;
        box-sizing: border-box;
        border-radius: 52px;
        width: 866px;
        height: 600px;
    }
    
    .button {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    input[type=submit] {
        margin-top: 1rem;
        width: 40%;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: medium;
        font-weight: 700;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 96px;
    }
    
    input[type=submit]:hover {
        background-color: #ccb1ad;
    }
    
    input[type=text] {
        width: 100%;
        padding: 8px 20px;
        display: inline-block;
        margin-bottom: 1rem;
        background: #fdf7f7;
        border: 1px solid #000000;
        box-sizing: border-box;
    }
    
    .name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .fname {
        width: 365px;
        height: 58px;
        margin-right: 1rem;
    }
    
    .lname {
        width: 365px;
        height: 58px;
    }
    
    .phone {
        width: 365px;
        height: 58px;
    }
    
    .male {
        color: #000000;
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-left: 3rem;
    }
    
    .female {
        color: #000000;
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-left: 3rem;
    }
    
    .gender {
        column-gap: 3rem;
        display: flex;
    }
    
    .pg {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    textarea {
        font-weight: 600;
        margin-top: 1.5rem;
        width: 759px;
        height: 258px;
        padding: 0.5rem;
        background-color: #fdf7f7;
        border: 1px solid black;
    }
    
    input[type=email] {
        padding: 8px 20px;
        display: inline-block;
        background: #fdf7f7;
        border: 1px solid #000000;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
    }